CodeSystem: PLMedicalProfessionCS
Id: pl-medicalProfession-CS
Title: "Zawód medyczny (PL)"
Description: "Zawód medyczny"
* ^meta.profile = "http://hl7.org.pl/fhir/StructureDefinition/pl-base-codeSystem"
* ^url = "http://hl7.org.pl/fhir/CodeSystem/pl-medicalProfession-CS"
* ^version = "1"
* ^status = #active
* ^date = "2020-06-30"
* ^publisher = "Centrum e-Zdrowia"
* ^jurisdiction.coding.system = $iso3166-1-2
* ^jurisdiction.coding.code = #PL
* ^jurisdiction.coding.display = "Poland"
* ^valueSet = "http://hl7.org.pl/fhir/ValueSet/pl-medicalProfession-VS"
* ^count = 8
* #LEK "Lekarz"
* #FEL "Felczer"
* #LEKD "Lekarz dentysta"
* #PIEL "Pielęgniarka"
* #POL "Położna"
* #FARM "Farmaceuta"
* #DLAB "Diagnosta laboratoryjny"
* #TFARM "Technik farmaceutyczny"
