ValueSet: PLMedicalEntityCellTypeVS
Id:	pl-medicalEntityCellType-VS
Title: "Specjalność komórki organizacyjnej (PL)"
Description: "Specjalność komórki organizacyjnej podmiotu medycznego (cz. VIII SKR)"
* ^meta.profile = "http://hl7.org.pl/fhir/StructureDefinition/pl-base-valueSet"
* ^url = "http://hl7.org.pl/fhir/ValueSet/pl-dischargeDisposition-VS"
* ^version = "1"
* ^date = "2025-09-15"
* ^publisher = "Polskie Stowarzyszenie HL7 (HL7 Poland)"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "terminology@hl7.org.pl"
* include codes from system http://hl7.org.pl/fhir/CodeSystem/pl-medicalEntityCellType-CS
